

.container
    display: flex
    align-items: center
    width: max-content
    border-radius: 5px
    border: 0.5px solid #42445A26
    padding: 6px
    
    justify-content: space-between
    
    .box
        display: flex
        align-items: center
        .container_icon
            width: 38px
            height: 38px
            background: #70ADEE     
            border-radius: 100%
            display: flex   
            .notification
                width: 8px
                height: 8px
                border-radius: 100%
                background:#FF0000
                position: absolute
                left: 24px
            img
                object-fit: contain
                width: 12px
                height: 12px
                margin: auto
        .text
            color: #708088    
            font-weight: 400
            line-height: 14.22px
            size: 12px
            text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15)
            margin-left: 24px
    .arrow_container
        display: flex
        .arrow_icon
            